<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Node.js Exercise</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #27282c;
      color: #ffffff;
    }
    .form-container {
      width: 500px;
      padding: 1em;
      background: linear-gradient(65deg, #0554f2, #80FF00);
      border-radius: 5px;
    }
    input, textarea {
      width: 100%;
      display: inline-block;
      margin: 0.5em 0;
      padding: 15px;
      background: #f2f2f2;
      border: none;
      outline: none;
      border-radius: 4px;
    }
    textarea {
      height: 100px;
    }
    #submit-btn {
      width: 100%;
      display: inline-block;
      margin-top: 1em;
      padding: 12px;
      text-transform: uppercase;
      border: none;
      border-radius: 4px;
    }
    @media (max-width: 768px) {
      .form-container {
        width: fit-content;
        margin: 0 2em;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1 style="text-align: center;">Leave a Message</h1>
    <form action="/" method="post">
      <input type="text" placeholder="Enter your Name" name="name" required>
      <textarea name="message" id="message" placeholder="Type a Message..."></textarea>
      <button id="submit-btn">Send Message</button>
    </form>
  </div>
</body>
</html>